# Spring-AI-Chatbot

./: pom.xml
src/main/java/com/example/springai/controller/: ChatController.java
src/main/java/com/example/springai/dto/: ChatRequest.java
src/main/java/com/example/springai/service/: ChatService.java
src/main/resources/: application.properties
